<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Telosys 4.2.0 - target languages</title>
  <style type="text/css">
    p.desc {
      font-size:12px;
      font-family: verdana;
    }
    code.example { 
      font-size:14px;
    }
  </style>
</head>
<body>
<h1>Telosys 4.2.0 - target languages</h1>
Telosys is able to generate any type of language. <br>
For the most common languages it is possible to indicate the nature of the target language <br>
so as to simplify the writing of templates. <br>
<br>
The target language can be specified in the template files (.vm) using the following directive : <br>
<br>
<code class="example"><b>
&nbsp;&nbsp;&nbsp; #set( $env.language = 'LanguageName' )
</b></code><br>
<br>
Thus Telosys will be able to apply certain default behaviors, <br>
for example to convert the 'neutral type' of the model into a language-specific type <br>
or to determine literal values adapted to the language. <br>
<br>
<br>
All languages pre-configured in Telosys are documented here : <br>
<ul>
<li> <a href="language-c++.html" >C++</a> </li>
<li> <a href="language-csharp.html" >C# (Microsoft CSharp)</a> </li>
<li> <a href="language-go.html" >Go (Golang)</a> </li>
<li> <a href="language-java.html" >Java</a> </li>
<li> <a href="language-javascript.html" >JavaScript</a> </li>
<li> <a href="language-kotlin.html" >Kotlin</a> </li>
<li> <a href="language-php.html" >PHP</a> </li>
<li> <a href="language-python.html" >Python</a> </li>
<li> <a href="language-scala.html" >Scala</a> </li>
<li> <a href="language-typescript.html" >TypeScript</a> </li>
</ul>
<br><br>
</body>
</html>
