<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>"Scala" language specificities</title>
 <style>
  table { border-collapse: collapse; }
  table, th, td { border: 1px solid black; } 
  th, td { padding: 15px; text-align: left; }
  th { font-family: Courier New; font-weight: bold; background-color: #A569BD ; color: white; }
  td { font-family: Courier New; font-weight: bold; }
  p.code { font-family: Courier New; font-weight: bold; }
  span.code { font-family: Courier New; font-weight: bold; }
  ul.code { font-family: Courier New; font-weight: bold; }
 </style>
</head>

<body>
<h1>"Scala" language specificities</h1>
<p>Telosys version : <b>4.2.0</b> </p>
<hr/><br>
<p>To define <b>Scala</b> as the target language call &nbsp;<span class="code">#set( $env.language = 'Scala' )</span>&nbsp; in the templates files.<br>
<br>
The information below shows the behavior of the generator when 'Scala' is the current target language.</p><br>
<hr/>
<h2>Type conversion ( model type to language type ) </h2>

The language type conversion has an impact on :<ul class="code" ><li> $attribute.type </li><li> $attribute.fullType </li><li> $attribute.simpleType </li><li> $attribute.wrapperType </li><li> $attribute.isPrimitiveType() </li></ul>
<table style=""> 
<colgroup>
 <col style="background-color: GhostWhite ; "> <col> <col> <col> <col> <col>
</colgroup>
<thead>
<tr> <th> Model type &nbsp; &nbsp;</th> <th> Default &nbsp; &nbsp; &nbsp;&nbsp;</th>  <th> @UnsignedType </th> <th> @NotNull &nbsp; &nbsp; &nbsp;</th> <th> @PrimitiveType</th> <th> @ObjectType &nbsp;&nbsp;</th></tr>
</thead>
<tbody>
 <tr> <td>string</td> <td>String</td> <td>String</td> <td>String</td> <td>String</td> <td>String</td> </tr>
 <tr> <td>byte</td> <td>Byte</td> <td>Byte</td> <td>Byte</td> <td>Byte</td> <td>Byte</td> </tr>
 <tr> <td>short</td> <td>Short</td> <td>Short</td> <td>Short</td> <td>Short</td> <td>Short</td> </tr>
 <tr> <td>int</td> <td>Int</td> <td>Int</td> <td>Int</td> <td>Int</td> <td>Int</td> </tr>
 <tr> <td>long</td> <td>Long</td> <td>Long</td> <td>Long</td> <td>Long</td> <td>Long</td> </tr>
 <tr> <td>decimal</td> <td>BigDecimal</td> <td>BigDecimal</td> <td>BigDecimal</td> <td>BigDecimal</td> <td>BigDecimal</td> </tr>
 <tr> <td>float</td> <td>Float</td> <td>Float</td> <td>Float</td> <td>Float</td> <td>Float</td> </tr>
 <tr> <td>double</td> <td>Double</td> <td>Double</td> <td>Double</td> <td>Double</td> <td>Double</td> </tr>
 <tr> <td>boolean</td> <td>Boolean</td> <td>Boolean</td> <td>Boolean</td> <td>Boolean</td> <td>Boolean</td> </tr>
 <tr> <td>date</td> <td>LocalDate</td> <td>LocalDate</td> <td>LocalDate</td> <td>LocalDate</td> <td>LocalDate</td> </tr>
 <tr> <td>time</td> <td>LocalTime</td> <td>LocalTime</td> <td>LocalTime</td> <td>LocalTime</td> <td>LocalTime</td> </tr>
 <tr> <td>timestamp</td> <td>LocalDateTime</td> <td>LocalDateTime</td> <td>LocalDateTime</td> <td>LocalDateTime</td> <td>LocalDateTime</td> </tr>
 <tr> <td>binary</td> <td>Array[Byte]</td> <td>Array[Byte]</td> <td>Array[Byte]</td> <td>Array[Byte]</td> <td>Array[Byte]</td> </tr>
</tbody>
</table>
<h2>Remarks</h2><p class="code" >'@UnsignedType'  has no effect<br>'@NotNull'  has no effect <br>'@PrimitiveType'  has no effect <br>'@ObjectType'  has no effect  <br></p><br>
<hr/>
<h2>Literals for TRUE, FALSE and NULL </h2>
<table style=""> 
<colgroup>
 <col style="background-color: GhostWhite ; "> <col>
</colgroup>
<tbody>
 <tr> <td> TRUE  </td> <td>true</td> </tr> <tr> <td> FALSE </td> <td>false</td> </tr> <tr> <td> NULL  </td> <td>null</td> </tr></tbody>
</table>
<br>
<hr/>
<h2>Literal values </h2>
<table style=""> 
<colgroup>
 <col style="background-color: GhostWhite ; "> <col> <col> <col>
</colgroup>
<thead>
 <tr> <th> Model type </th> <th> Language type </th>  <th> Language full type </th>  <th> Language literal value example </th></tr>
</thead>
<tbody>
 <tr> <td>string</td> <td>String</td> <td>java.lang.String</td> <td>"AAA"</td> </tr>
 <tr> <td>byte</td> <td>Byte</td> <td>Byte</td> <td>1</td> </tr>
 <tr> <td>short</td> <td>Short</td> <td>Short</td> <td>1</td> </tr>
 <tr> <td>int</td> <td>Int</td> <td>Int</td> <td>100</td> </tr>
 <tr> <td>long</td> <td>Long</td> <td>Long</td> <td>1000</td> </tr>
 <tr> <td>decimal</td> <td>BigDecimal</td> <td>scala.math.BigDecimal</td> <td>10000.77</td> </tr>
 <tr> <td>float</td> <td>Float</td> <td>Float</td> <td>1000.5</td> </tr>
 <tr> <td>double</td> <td>Double</td> <td>Double</td> <td>1000.66</td> </tr>
 <tr> <td>boolean</td> <td>Boolean</td> <td>Boolean</td> <td>true</td> </tr>
 <tr> <td>date</td> <td>LocalDate</td> <td>java.time.LocalDate</td> <td>java.time.LocalDate.of(2001,6,22)</td> </tr>
 <tr> <td>time</td> <td>LocalTime</td> <td>java.time.LocalTime</td> <td>java.time.LocalTime.of(1,46,52)</td> </tr>
 <tr> <td>timestamp</td> <td>LocalDateTime</td> <td>java.time.LocalDateTime</td> <td>java.time.LocalDateTime.of(2001,5,21,1,46,52)</td> </tr>
 <tr> <td>binary</td> <td>Array[Byte]</td> <td>Array[Byte]</td> <td>null</td> </tr>
</tbody>
</table>
<br>
<br>
</body>
</html>
