<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>"Kotlin" language specificities</title>
 <style>
  table { border-collapse: collapse; }
  table, th, td { border: 1px solid black; } 
  th, td { padding: 15px; text-align: left; }
  th { font-family: Courier New; font-weight: bold; background-color: #A569BD ; color: white; }
  td { font-family: Courier New; font-weight: bold; }
  p.code { font-family: Courier New; font-weight: bold; }
  span.code { font-family: Courier New; font-weight: bold; }
  ul.code { font-family: Courier New; font-weight: bold; }
 </style>
</head>

<body>
<h1>"Kotlin" language specificities</h1>
<p>Telosys version : <b>4.2.0</b> </p>
<hr/><br>
<p>To define <b>Kotlin</b> as the target language call &nbsp;<span class="code">#set( $env.language = 'Kotlin' )</span>&nbsp; in the templates files.<br>
<br>
The information below shows the behavior of the generator when 'Kotlin' is the current target language.</p><br>
<hr/>
<h2>Type conversion ( model type to language type ) </h2>

The language type conversion has an impact on :<ul class="code" ><li> $attribute.type </li><li> $attribute.fullType </li><li> $attribute.simpleType </li><li> $attribute.wrapperType </li><li> $attribute.isPrimitiveType() </li></ul>
<table style=""> 
<colgroup>
 <col style="background-color: GhostWhite ; "> <col> <col> <col> <col> <col>
</colgroup>
<thead>
<tr> <th> Model type &nbsp; &nbsp;</th> <th> Default &nbsp; &nbsp; &nbsp;&nbsp;</th>  <th> @UnsignedType </th> <th> @NotNull &nbsp; &nbsp; &nbsp;</th> <th> @PrimitiveType</th> <th> @ObjectType &nbsp;&nbsp;</th></tr>
</thead>
<tbody>
 <tr> <td>string</td> <td>String?</td> <td>String?</td> <td>String</td> <td>String?</td> <td>String?</td> </tr>
 <tr> <td>byte</td> <td>Byte?</td> <td>UByte?</td> <td>Byte</td> <td>Byte?</td> <td>Byte?</td> </tr>
 <tr> <td>short</td> <td>Short?</td> <td>UShort?</td> <td>Short</td> <td>Short?</td> <td>Short?</td> </tr>
 <tr> <td>int</td> <td>Int?</td> <td>UInt?</td> <td>Int</td> <td>Int?</td> <td>Int?</td> </tr>
 <tr> <td>long</td> <td>Long?</td> <td>ULong?</td> <td>Long</td> <td>Long?</td> <td>Long?</td> </tr>
 <tr> <td>decimal</td> <td>BigDecimal?</td> <td>BigDecimal?</td> <td>BigDecimal</td> <td>BigDecimal?</td> <td>BigDecimal?</td> </tr>
 <tr> <td>float</td> <td>Float?</td> <td>Float?</td> <td>Float</td> <td>Float?</td> <td>Float?</td> </tr>
 <tr> <td>double</td> <td>Double?</td> <td>Double?</td> <td>Double</td> <td>Double?</td> <td>Double?</td> </tr>
 <tr> <td>boolean</td> <td>Boolean?</td> <td>Boolean?</td> <td>Boolean</td> <td>Boolean?</td> <td>Boolean?</td> </tr>
 <tr> <td>date</td> <td>LocalDate?</td> <td>LocalDate?</td> <td>LocalDate</td> <td>LocalDate?</td> <td>LocalDate?</td> </tr>
 <tr> <td>time</td> <td>LocalTime?</td> <td>LocalTime?</td> <td>LocalTime</td> <td>LocalTime?</td> <td>LocalTime?</td> </tr>
 <tr> <td>timestamp</td> <td>LocalDateTime?</td> <td>LocalDateTime?</td> <td>LocalDateTime</td> <td>LocalDateTime?</td> <td>LocalDateTime?</td> </tr>
 <tr> <td>binary</td> <td>ByteArray?</td> <td>ByteArray?</td> <td>ByteArray</td> <td>ByteArray?</td> <td>ByteArray?</td> </tr>
</tbody>
</table>
<h2>Remarks</h2><p class="code" >'@UnsignedType' :  <br>&nbsp;  has effect only for 'byte', 'short', 'int' and 'long' <br>'@NotNull' :       <br>&nbsp;  no effect on types, use '$kotlin' object for 'nullable type' with '?'  <br>'@PrimitiveType' : <br>&nbsp;  no effect <br>'@ObjectType' :    <br>&nbsp;  no effect <br></p><br>
<hr/>
<h2>Literals for TRUE, FALSE and NULL </h2>
<table style=""> 
<colgroup>
 <col style="background-color: GhostWhite ; "> <col>
</colgroup>
<tbody>
 <tr> <td> TRUE  </td> <td>true</td> </tr> <tr> <td> FALSE </td> <td>false</td> </tr> <tr> <td> NULL  </td> <td>null</td> </tr></tbody>
</table>
<br>
<hr/>
<h2>Literal values </h2>
<table style=""> 
<colgroup>
 <col style="background-color: GhostWhite ; "> <col> <col> <col>
</colgroup>
<thead>
 <tr> <th> Model type </th> <th> Language type </th>  <th> Language full type </th>  <th> Language literal value example </th></tr>
</thead>
<tbody>
 <tr> <td>string</td> <td>String?</td> <td>String?</td> <td>"AAA"</td> </tr>
 <tr> <td>string</td> <td>String</td> <td>String</td> <td>"AAA"</td> </tr>
 <tr> <td>byte</td> <td>Byte?</td> <td>Byte?</td> <td>1</td> </tr>
 <tr> <td>byte</td> <td>UByte?</td> <td>UByte?</td> <td>1u</td> </tr>
 <tr> <td>byte</td> <td>Byte</td> <td>Byte</td> <td>1</td> </tr>
 <tr> <td>short</td> <td>Short?</td> <td>Short?</td> <td>1</td> </tr>
 <tr> <td>short</td> <td>UShort?</td> <td>UShort?</td> <td>1u</td> </tr>
 <tr> <td>short</td> <td>Short</td> <td>Short</td> <td>1</td> </tr>
 <tr> <td>int</td> <td>Int?</td> <td>Int?</td> <td>100</td> </tr>
 <tr> <td>int</td> <td>UInt?</td> <td>UInt?</td> <td>100u</td> </tr>
 <tr> <td>int</td> <td>Int</td> <td>Int</td> <td>100</td> </tr>
 <tr> <td>long</td> <td>Long?</td> <td>Long?</td> <td>1000</td> </tr>
 <tr> <td>long</td> <td>ULong?</td> <td>ULong?</td> <td>1000u</td> </tr>
 <tr> <td>long</td> <td>Long</td> <td>Long</td> <td>1000</td> </tr>
 <tr> <td>decimal</td> <td>BigDecimal?</td> <td>java.math.BigDecimal?</td> <td>java.math.BigDecimal.valueOf(10000.77)</td> </tr>
 <tr> <td>decimal</td> <td>BigDecimal</td> <td>java.math.BigDecimal</td> <td>java.math.BigDecimal.valueOf(10000.77)</td> </tr>
 <tr> <td>float</td> <td>Float?</td> <td>Float?</td> <td>1000.5f</td> </tr>
 <tr> <td>float</td> <td>Float</td> <td>Float</td> <td>1000.5f</td> </tr>
 <tr> <td>double</td> <td>Double?</td> <td>Double?</td> <td>1000.66</td> </tr>
 <tr> <td>double</td> <td>Double</td> <td>Double</td> <td>1000.66</td> </tr>
 <tr> <td>boolean</td> <td>Boolean?</td> <td>Boolean?</td> <td>true</td> </tr>
 <tr> <td>boolean</td> <td>Boolean</td> <td>Boolean</td> <td>true</td> </tr>
 <tr> <td>date</td> <td>LocalDate?</td> <td>java.time.LocalDate?</td> <td>java.time.LocalDate.parse("2001-06-22")</td> </tr>
 <tr> <td>date</td> <td>LocalDate</td> <td>java.time.LocalDate</td> <td>java.time.LocalDate.parse("2001-06-22")</td> </tr>
 <tr> <td>time</td> <td>LocalTime?</td> <td>java.time.LocalTime?</td> <td>java.time.LocalTime.parse("01:46:52")</td> </tr>
 <tr> <td>time</td> <td>LocalTime</td> <td>java.time.LocalTime</td> <td>java.time.LocalTime.parse("01:46:52")</td> </tr>
 <tr> <td>timestamp</td> <td>LocalDateTime?</td> <td>java.time.LocalDateTime?</td> <td>java.time.LocalDateTime.parse("2001-05-21T01:47:53")</td> </tr>
 <tr> <td>timestamp</td> <td>LocalDateTime</td> <td>java.time.LocalDateTime</td> <td>java.time.LocalDateTime.parse("2001-05-21T01:47:53")</td> </tr>
 <tr> <td>binary</td> <td>ByteArray?</td> <td>ByteArray?</td> <td>null</td> </tr>
 <tr> <td>binary</td> <td>ByteArray</td> <td>ByteArray</td> <td>null</td> </tr>
</tbody>
</table>
<br>
<br>
</body>
</html>
