<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
 <title> $attribute</title>
 <style type="text/css">
 h1 {   font-size:28px;   font-family: verdana; }  p.otherNames {    font-size:14px;    font-family: verdana; }  p.desc {    font-size:12px;    font-family: verdana;  }  p.doc {    margin-left:2cm;  }  td.doc {    font-size:12px;    font-family: verdana;    vertical-align:text-top;    padding-top: 6px;    padding-bottom: 12px;  } tr.title {   font-family: verdana;   font-size:20px;   font-weight:bold;   background-color: #CCCCFF ; } code.example {   font-size:14px; } code.simpledesc {   font-size:15px;   color: #000099; }
 </style>
</head>
<body>
<h1> $attribute</h1>
<p class="otherNames">Other name(s) : <b>$attrib</b>,&nbsp;<b>$attr</b></p>
<p class="desc"> ( documentation for Telosys generator version 4.2.0 ) </p>
<hr>
<p class="desc">
This object provides all information about an entity attribute<br>
Each attribute is obtained from its entity class <br>
<br>
<br>
<b>Example : </b><br>
<code class="example">
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;#foreach( $attribute in $entity.attributes )<br>
&nbsp;&nbsp;&nbsp;    $attribute.name : $attribute.type<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
Since : 2.0.0<br>
</p>
<table width="100%" border="1" cellspacing="0">
<TR class="title">
  <TD>Attributes and methods</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.booleanFalseValue : String</B> </CODE>
<p class="doc">
Returns the value to use for a boolean when is FALSE (eg to be stored in a database) <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.booleanTrueValue : String</B> </CODE>
<p class="doc">
Returns the value to use for a boolean when is TRUE (eg to be stored in a database) <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.databaseComment : String</B> </CODE>
<p class="doc">
Returns the database comment for the attribute (or a void string if none)<br>
<br>
<b>Since : </b>2.1.1<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.databaseDefaultValue : String</B> </CODE>
<p class="doc">
Returns the database default value for the attribute (or a void string if none)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.databaseName : String</B> </CODE>
<p class="doc">
Returns the database name for the attribute (as defined in the model)<br>
or an empty string  if none<br>
Typically the column name for a relational database<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.databaseSize : String</B> </CODE>
<p class="doc">
Returns the database size for the attribute<br>
(for example : '45' or '10,2' for precision with scale)<br>
or an empty string if none<br>
Try to get the size from the 'database type' first <br>
if not found return the standard size if any<br>
<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.databaseType : String</B> </CODE>
<p class="doc">
Returns the database native type for the attribute (as defined in the model)<br>
or an empty string  if none<br>
For example : INTEGER, VARCHAR, etc...<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.dateAfterValue : String</B> </CODE>
<p class="doc">
Returns the 'date after' value (for date validation)<br>
(returns a void string if none)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.dateBeforeValue : String</B> </CODE>
<p class="doc">
Returns the 'date before' value (for date validation)<br>
(returns a void string if none)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.defaultValue : String</B> </CODE>
<p class="doc">
Returns the default value for the attribute<br>
(returns a void string if none)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.entity : EntityInContext</B> </CODE>
<p class="doc">
Returns the entity owning the attribute <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.fkParts : List of 'fkPart' objects</B> </CODE>
<p class="doc">
Returns all the parts of Foreign Keys in which the attribute is involved. <br>
Each 'FK part' provides the referenced entity and attribute.<br>
An empty list is returned if the attribute does not participate in any FK.<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#foreach( $fkPart in $attribute.fkParts )<br>
&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.fkPartsCount : int</B> </CODE>
<p class="doc">
Returns the number of FK parts in which the attribute is involved.<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$attribute.fkPartsCount<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.formattedName(int n) : String</B> </CODE>
<p class="doc">
Returns the attribute's name with trailing blanks in order to obtain the expected size <br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>n</b> : the expected size<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.formattedType(int n) : String</B> </CODE>
<p class="doc">
Returns the attribute's type with trailing blanks in order to obtain the expected size<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>n</b> : the expected size<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.formattedWrapperType(int n) : String</B> </CODE>
<p class="doc">
Returns the attribute's wrapper type with trailing blanks in order to obtain the expected size<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>n</b> : the expected size<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.fullType : String</B> </CODE>
<p class="doc">
Returns the full type name<br>
e.g. for a Java object type : java.math.BigDecimal, java.util.Date,  .. <br>
  or for a Java primitive type : short, int, .. <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.generatedValueAllocationSize : int</B> </CODE>
<p class="doc">
Returns the generated value allocation size usable in ORM like JPA or Doctrine (or 0 if not defined)<br>
Can be used for JPA '@SequenceGenerator allocationSize' or '@TableGenerator allocationSize' <br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $attribute.hasGeneratedValueAllocationSize() )<br>
&nbsp;&nbsp;&nbsp;Generated value allocation size is $attribute.generatedValueAllocationSize<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.generatedValueInitialValue : int</B> </CODE>
<p class="doc">
Returns the generated value initial value usable in ORM like JPA or Doctrine (or 0 if not defined)<br>
Typically for JPA '@SequenceGenerator initialValue' or '@TableGenerator initialValue' <br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $attribute.hasGeneratedValueInitialValue() )<br>
&nbsp;&nbsp;&nbsp;Generated value initial value is $attribute.generatedValueInitialValue<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.generatedValueSequenceName : String</B> </CODE>
<p class="doc">
Returns the 'sequence name' to use for a generated value (or a void string if none)<br>
Typically for JPA '@SequenceGenerator/sequenceName'  <br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $attribute.hasGeneratedValueSequenceName() )<br>
&nbsp;&nbsp;&nbsp;Generated value sequence name is $attribute.generatedValueSequenceName<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.generatedValueStrategy : String</B> </CODE>
<p class="doc">
Returns the generated value strategy if any.<br>
The returned strategy can be 'AUTO', 'IDENTITY', 'SEQUENCE', 'TABLE' (or '' if none)<br>
Useful for ORM like JPA or Doctrine <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.generatedValueTablePkValue : String</B> </CODE>
<p class="doc">
Returns the primary key (string value) that identifies the generated value in the table <br>
useful for ORM like JPA or Doctrine <br>
Returns a void string if none<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $attribute.hasGeneratedValueTablePkValue() )<br>
&nbsp;&nbsp;&nbsp;Generated value : PK value in table is $attribute.generatedValueTablePkValue<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.getter : String</B> </CODE>
<p class="doc">
Returns the getter for the attribute<br>
e.g : 'getFoo' for 'foo' (or 'isFoo' for a boolean primitive type)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.getterWithGetPrefix : String</B> </CODE>
<p class="doc">
Returns the getter for the attribute with always a 'get' prefix<br>
even for a boolean<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasDatabaseComment() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute has a database comment defined in the model<br>
(database comment not null and not void)<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $attribute.hasDatabaseComment() )<br>
&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasDatabaseDefaultValue() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute has a database default value<br>
(database default value not null and not void)<br>
If the attribute is 'auto-incremented' then always returns false<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $attribute.hasDatabaseDefaultValue() )<br>
&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasDatabaseName() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute has a database name explicitly defined in the model<br>
(database name not null and not void)<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $attribute.hasDatabaseName() )<br>
&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
<b>Since : </b>3.4.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasDatabaseType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute has a database type explicitly defined in the model<br>
(database type not null and not void)<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $attribute.hasDatabaseType() )<br>
&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
<b>Since : </b>3.4.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasDateAfterValidation() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute must be validated as a date AFTER a given date value<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasDateBeforeValidation() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute must be validated as a date BEFORE a given date value<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasDateFutureValidation() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute must be validated as a date in the future<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasDatePastValidation() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute must be validated as a date in the past<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasDefaultValue() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if there's a default value for the attribute (not void)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasGeneratedValueAllocationSize() : boolean</B> </CODE>
<p class="doc">
Returns true if the attribute has a generated value allocation size<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $attribute.hasGeneratedValueAllocationSize() )<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasGeneratedValueInitialValue() : boolean</B> </CODE>
<p class="doc">
Returns true if the attribute has an initial value for the generated value<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $attribute.hasGeneratedValueInitialValue() )<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasGeneratedValueSequenceName() : boolean</B> </CODE>
<p class="doc">
Returns true if the attribute has a sequence name for the generated value<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $attribute.hasGeneratedValueSequenceName() )<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasGeneratedValueStrategy(String strategyName) : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute has a generated value strategy equal to the given name<br>
(strategy name comparison is not case sensitive)<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>strategyName</b> : can be 'AUTO', 'IDENTITY', 'SEQUENCE', 'TABLE'<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $attribute.hasGeneratedValueStrategy('SEQUENCE') ) <br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasGeneratedValueTablePkValue() : boolean</B> </CODE>
<p class="doc">
Returns true if the attribute has a primary key that identifies the generated value in the table <br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $attribute.hasGeneratedValueTablePkValue() )<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasInitialValue() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if there's an initial value for the attribute (not void)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasInputType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if there's an 'input type' defined for the attribute (not void)<br>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasLabel() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if there's an 'label' defined for the attribute (not void)<br>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasTag(String tagName) : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute has a tag with the given name<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>tagName</b> : name of the tag for which to check the existence<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$attrib.hasTag('mytag') <br>
</code>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.ini : String</B> </CODE>
<p class="doc">
Returns the initialization value for the current language<br>
Usable to initialize the attribute according with the current target language<br>
The 'initial value' is used if defined in the model<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp; $attribute.type $attribute.name = $attribute.ini ;<br>
</code>
<br>
<b>Since : </b>4.1.0 (experimental)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.initialValue : String</B> </CODE>
<p class="doc">
Returns the initial value as is<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.inputType : String</B> </CODE>
<p class="doc">
Returns the 'input type' defined for the attribute<br>
Typically for HTML 5 : 'number', 'date', ...<br>
<br>
<b>Since : </b>2.0.3<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.insertable : String</B> </CODE>
<p class="doc">
Returns the 'insertable' flag value as string<br>
( 'true' or 'false' or 'undefined' )<br>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.insertableIs(boolean value) : boolean</B> </CODE>
<p class="doc">
Returns true if 'insertable' flag equals the given value<br>
The flag can be 'undefined' then then neither true nor false<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>value</b> : the boolean value<br>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isAutoIncremented() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute is 'auto-incremented' by the database<br>
when a new entity is inserted in the database<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isBinaryType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is 'binary' <br>
<br>
<b>Since : </b>3.0.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isBooleanType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is'boolean' <br>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isByteType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is 'byte' <br>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isDatabaseNotNull() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute must be NOT NULL<br>
<br>
(!) DEPRECATED : use 'isNotNull()' instead <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isDateType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is 'date' <br>
<br>
<b>Since : </b>3.0.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isDecimalType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is 'decimal' <br>
<br>
<b>Since : </b>3.0.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isDoubleType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is 'double' <br>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isFK() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute is used in at least one Foreign Key<br>
( it can be a 'Simple FK' or a 'Composite FK' or several FK of any type )<br>
<br>
<b>Since : </b>3.0.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isFKComposite() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute is used in at least one 'Composite Foreign Key' <br>
( 'Composite FK' means the FK is based on many attributes including this attribute ) <br>
<br>
<b>Since : </b>3.0.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isFKSimple() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute is used in at least one 'Simple Foreign Key' <br>
( 'Simple FK' means the FK is based only on this attribute ) <br>
<br>
<b>Since : </b>3.0.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isFloatType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is 'float' <br>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isGeneratedValue() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's value is generated when a new entity is inserted in the database<br>
It can be generated by the database ('auto-incremented') <br>
or generated by the persistence layer (typically by JPA)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isIntegerType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is 'int' <br>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isKeyElement() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute is the Primary Key or a part of the Primary Key in the database<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isLongText() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute is a 'Long Text' <br>
i.e. that cannot be transported in a classical string<br>
Typically a text stored as a CLOB or a BLOB<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isLongType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is 'long' <br>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isNotBlank() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute has a 'Not Blank' validation rule <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isNotEmpty() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute has a 'Not Empty' validation rule <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isNotNull() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute has a 'Not Null' validation rule <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isNumberType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is a number type<br>
( byte, short, int, long, decimal, float, double )<br>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isPrimitiveType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's language type is a primitive type<br>
i.e. for Java : int, float, boolean, ...<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isShortType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is 'short' <br>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isStringType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is 'string' <br>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isTemporalType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is a temporal type<br>
( date, time, timestamp )<br>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isTimeType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is 'time' <br>
<br>
<b>Since : </b>3.0.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isTimestampType() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute's neutral type is 'timestamp' <br>
<br>
<b>Since : </b>3.0.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isTransient() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute is marked as 'transient' <br>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isUnique() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the attribute is 'unique' <br>
<br>
<b>Since : </b>3.4.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.label : String</B> </CODE>
<p class="doc">
Returns the label for the attribute <br>
(returns a void string if none)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.maxLength : String</B> </CODE>
<p class="doc">
Returns the maximum length for the attribute<br>
(returns a void string if none)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.maxValue : String</B> </CODE>
<p class="doc">
Returns the maximum value for the attribute <br>
(returns a void string if none)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.minLength : String</B> </CODE>
<p class="doc">
Returns the minimum length for the attribute <br>
(returns a void string if none)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.minValue : String</B> </CODE>
<p class="doc">
Returns the minimum value for the attribute <br>
(returns a void string if none)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.name : String</B> </CODE>
<p class="doc">
Returns the name of the attribute <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.neutralType : String</B> </CODE>
<p class="doc">
Returns the 'neutral type', that is to say the type as defined in the model<br>
e.g. : 'string', 'short', 'decimal', 'boolean', 'date', 'time', etc <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.pattern : String</B> </CODE>
<p class="doc">
Returns the Reg Exp pattern defined for the attribute <br>
(returns a void string if none)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.referencedEntity : EntityInContext</B> </CODE>
<p class="doc">
Returns the entity referenced by this attribute (if any) <br>
Can be used only if the attribute 'isFK' <br>
Throws an exception if no entity is refrerenced by the attribute<br>
<br>
<b>Since : </b>3.0.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.referencedEntityName : String</B> </CODE>
<p class="doc">
Returns the name (class name) of the entity referenced by this attribute (if any) <br>
Can be used only if the attribute 'isFK' <br>
Throws an exception if no entity is refrerenced by the attribute<br>
<br>
<b>Since : </b>3.0.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.setter : String</B> </CODE>
<p class="doc">
Returns the setter for the attribute<br>
e.g : 'setFoo' for 'foo' <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.simpleType : String</B> </CODE>
<p class="doc">
Returns the simple type name <br>
e.g. for a Java object type : BigDecimal, Date, Integer, .. <br>
  or for a Java primitive type : short, int, .. <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.size : String</B> </CODE>
<p class="doc">
Returns the attribute size if any.<br>
Try to get the 'explicit size' first  <br>
if no 'explicit size' try to get the 'maximum length'.<br>
The size is returned as a string containing the size as defined in the model<br>
for example : '45' or '10,2' for precision with scale<br>
Returns an empty string if no size<br>
<br>
<b>Since : </b>3.4.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.sizeAsDecimal : BigDecimal</B> </CODE>
<p class="doc">
Returns the attribute size as decimal value (BigDecimal)<br>
(same behavior as 'size' but with conversion to decimal ) <br>
Returns 0 if no size<br>
If the size has a scale it is converted to 'precision.scale' <br>
for example : 10.2 for '10,2' <br>
<br>
<b>Since : </b>3.4.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.sqlColumnConstraints : String</B> </CODE>
<p class="doc">
Returns the SQL column constraints for the attribute<br>
For example : NOT NULL DEFAULT 12<br>
<br>
<br>
<b>Since : </b>3.4.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.sqlColumnName : String</B> </CODE>
<p class="doc">
Returns the SQL database column name for the attribute<br>
For example 'city_code' for an attribute named 'cityCode'<br>
The database name defined in the model is used in priority<br>
if no database name is defined then the attribute name is converted to database name<br>
by applying the target database conventions (defined in $env)<br>
<br>
<br>
<b>Since : </b>3.4.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.sqlColumnType : String</B> </CODE>
<p class="doc">
Returns the SQL database column type for the attribute<br>
For example 'varchar(12)' for an attribute with neutral type 'string'<br>
The database type defined in the model is used in priority<br>
if no database type is defined then the neutral type is converted to database type<br>
by applying the target database conventions (defined in $env)<br>
<br>
<br>
<b>Since : </b>3.4.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.tagValue(String tagName) : String</B> </CODE>
<p class="doc">
Returns the value held by the given tag name<br>
If the tag is undefined or has no value, the returned value is an empty string<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>tagName</b> : name of the tag for which to get the value<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$attrib.tagValue('mytag') <br>
</code>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.tagValue(String tagName, String defaultValue) : String</B> </CODE>
<p class="doc">
Returns the value held by the given tag name<br>
If the tag is undefined or has no value, the default value is returned<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>tagName</b> : name of the tag for which to get the value<br>
&nbsp;&nbsp;&nbsp;<b>defaultValue</b> : default value if no tag or no value<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$attrib.tagValue('mytag', 'abc') <br>
</code>
<br>
<b>Since : </b>3.4.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.tagValueAsBoolean(String tagName, boolean defaultValue) : boolean</B> </CODE>
<p class="doc">
Returns the boolean value held by the given tag name<br>
If the tag is undefined or has no value, the default value is returned<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>tagName</b> : name of the tag for which to get the value<br>
&nbsp;&nbsp;&nbsp;<b>defaultValue</b> : default value if no tag or no value<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$attrib.tagValueAsBoolean('mytag', false) <br>
</code>
<br>
<b>Since : </b>3.4.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.tagValueAsInt(String tagName, int defaultValue) : int</B> </CODE>
<p class="doc">
Returns the integer value held by the given tag name<br>
If the tag is undefined or has no value, the default value is returned<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>tagName</b> : name of the tag for which to get the value<br>
&nbsp;&nbsp;&nbsp;<b>defaultValue</b> : default value if no tag or no value<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$attrib.tagValueAsInt('mytag', 123) <br>
</code>
<br>
<b>Since : </b>3.4.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.type : String</B> </CODE>
<p class="doc">
Returns the target language type for the attribute<br>
Examples for Java : 'int', 'BigDecimal', 'LocalDate' <br>
Examples for Golang : 'string', 'int32', 'float32'<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.updatable : String</B> </CODE>
<p class="doc">
Returns the 'updatable' flag value as string<br>
( 'true' or 'false' or 'undefined' )<br>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.updatableIs(boolean value) : boolean</B> </CODE>
<p class="doc">
Returns true if 'updatable' flag equals the given value<br>
The flag can be 'undefined' then then neither true nor false<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>value</b> : the boolean value<br>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.wrapperType : String</B> </CODE>
<p class="doc">
Returns the wrapper type corresponding to the attribute's primitive type<br>
Examples : 'Float' for 'float', 'Integer' for 'int', 'Boolean' for 'boolean', ... <br>
The attribute's type is retuned as is if it's not a primitive type<br>
</p>
</TD>
</TR>
</table>
</body>
</html>
