<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
 <title> $beanValidation</title>
 <style type="text/css">
 h1 {   font-size:28px;   font-family: verdana; }  p.otherNames {    font-size:14px;    font-family: verdana; }  p.desc {    font-size:12px;    font-family: verdana;  }  p.doc {    margin-left:2cm;  }  td.doc {    font-size:12px;    font-family: verdana;    vertical-align:text-top;    padding-top: 6px;    padding-bottom: 12px;  } tr.title {   font-family: verdana;   font-size:20px;   font-weight:bold;   background-color: #CCCCFF ; } code.example {   font-size:14px; } code.simpledesc {   font-size:15px;   color: #000099; }
 </style>
</head>
<body>
<h1> $beanValidation</h1>
<p class="desc"> ( documentation for Telosys generator version 4.2.0 ) </p>
<hr>
<p class="desc">
Object providing a set of utility functions for Java Bean Validation (JSR-303) annotations<br>
<br>
<br>
Since : 2.0.7<br>
</p>
<table width="100%" border="1" cellspacing="0">
<TR class="title">
  <TD>Attributes and methods</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.annotations(int leftMargin, AttributeInContext attribute) : String</B> </CODE>
<p class="doc">
Returns the 'Bean Validation' JSR-303 annotations for the given field (with a left margin)<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>leftMargin</b> : the left margin (number of blanks)<br>
&nbsp;&nbsp;&nbsp;<b>attribute</b> : the attribute to be annotated<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$beanValidation.annotations( 4, $attribute )<br>
</code>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.annotationsForWrapperType(int leftMargin, AttributeInContext attribute) : String</B> </CODE>
<p class="doc">
Returns the 'Bean Validation' JSR-303 annotations for the given field (with a left margin)<br>
The wrapper type is used (instead of the actual field type) to determined the annotations<br>
e.g. considering the wrapper type, the '@NotNull' annotation is used<br>
even if the actual field type is a primitive type <br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>leftMargin</b> : the left margin (number of blanks)<br>
&nbsp;&nbsp;&nbsp;<b>attribute</b> : the attribute to be annotated<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$beanValidation.annotationsForWrapperType( 4, $attribute )<br>
</code>
<br>
<b>Since : </b>3.0.0<br>
</p>
</TD>
</TR>
</table>
</body>
</html>
