<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
 <title> $env</title>
 <style type="text/css">
 h1 {   font-size:28px;   font-family: verdana; }  p.otherNames {    font-size:14px;    font-family: verdana; }  p.desc {    font-size:12px;    font-family: verdana;  }  p.doc {    margin-left:2cm;  }  td.doc {    font-size:12px;    font-family: verdana;    vertical-align:text-top;    padding-top: 6px;    padding-bottom: 12px;  } tr.title {   font-family: verdana;   font-size:20px;   font-weight:bold;   background-color: #CCCCFF ; } code.example {   font-size:14px; } code.simpledesc {   font-size:15px;   color: #000099; }
 </style>
</head>
<body>
<h1> $env</h1>
<p class="desc"> ( documentation for Telosys generator version 4.2.0 ) </p>
<hr>
<p class="desc">
Object for environment configuration<br>
The 'environement' object is reset for each generation.<br>
<br>
Since : 2.1.0<br>
</p>
<table width="100%" border="1" cellspacing="0">
<TR class="title">
  <TD>Attributes and methods</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.collectionType : String</B> </CODE>
<p class="doc">
'collectionType' property defines a specific collection type for the current code generation<br>
The given type will be used as the new default type for collections <br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#set ( $env.collectionType = 'java.util.Set' )    ## for Java <br>
&nbsp;&nbsp;&nbsp;#set ( $env.collectionType = 'java.util.Vector' ) ## for Java <br>
&nbsp;&nbsp;&nbsp;#set ( $env.collectionType = 'Collection' )       ## for C# <br>
&nbsp;&nbsp;&nbsp;Current collection type is $env.collectionType<br>
</code>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.database : String</B> </CODE>
<p class="doc">
'database' property defines the target database for SQL generation<br>
The given database name will be used for SQL conversions (types and names)<br>
(throws an exception if the database is unknown)<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#set ( $env.database = 'postgresql' )  <br>
&nbsp;&nbsp;&nbsp;#set ( $env.database = 'mysql' )  <br>
&nbsp;&nbsp;&nbsp;Current database type is $env.database <br>
</code>
<br>
<b>Since : </b>3.4.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.databaseConvFile : File</B> </CODE>
<p class="doc">
'databaseConvFile' property defines the file containing the specific rules to be used for SQL generation<br>
The given rules will be used for SQL conversions (types and names)<br>
(throws an exception if the file cannot be found)<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#set ( $env.databaseConvFile = $fn.fileFromBundle('oracle.properties') )  <br>
&nbsp;&nbsp;&nbsp;#set ( $env.databaseConvFile = $fn.fileFromBundle('mydb.properties') )  <br>
</code>
<br>
<b>Since : </b>3.4.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.entityClassNamePrefix : String</B> </CODE>
<p class="doc">
'entityClassNamePrefix' property defines the prefix to add before entity class name<br>
Once the 'prefix' is defined in the 'environment object' <br>
it is automatically applied when the entity class name is retrieved<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#set ( $env.entityClassNamePrefix = 'Bean' )<br>
</code>
<br>
<b>Since : </b>2.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.entityClassNameSuffix : String</B> </CODE>
<p class="doc">
'entityClassNameSuffix' property defines the suffix to add after entity class name<br>
Once the 'suffix' is defined in the 'environment object' <br>
it is automatically applied when the entity class name is retrieved<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#set ( $env.entityClassNameSuffix = 'Entity' )<br>
</code>
<br>
<b>Since : </b>2.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.language : String</B> </CODE>
<p class="doc">
'language' property defines the target language for the current code generation<br>
See documentation for all supported languages ('Java', 'C#', 'Go', 'Python', 'JavaScript', 'TypeScript', etc) <br>
The current language is 'Java' by default <br>
This information is used determine language peculiarities like types and literal values<br>
(throws an exception if the language is unknown)<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#set ( $env.language = 'C#' ) <br>
&nbsp;&nbsp;&nbsp;#set ( $env.language = 'PHP' ) <br>
&nbsp;&nbsp;&nbsp;Current target language is $env.language<br>
</code>
<br>
<b>Since : </b>3.0.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.sql : SqlInContext</B> </CODE>
<p class="doc">
Returns an instance of '$sql' object<br>
The $sql object is based on the current 'database' or on the current 'databaseConvFile' <br>
(for debug information, not intended for use directly in template files)<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#set( $env.database = 'postgresql' ) <br>
&nbsp;&nbsp;&nbsp;#set( $sql = $env.sql ) <br>
</code>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.typeWithNullableMark : boolean</B> </CODE>
<p class="doc">
'typeWithNullableMark' property defines if the 'nullable mark' must be used or not<br>
This property is useful only for target languages like C#, Kotlin or PHP.<br>
With this kind of languages a '?' is added at the end the type (eg C# : 'string?')<br>
or at the beginning (eg PHP: '?string') if the attribute is nullable<br>
The default value is 'true', it can be set to 'false' to avoid the 'nullable mark' in the type<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#set ( $env.typeWithNullableMark = false ) <br>
&nbsp;&nbsp;&nbsp;Use type with nullable mark : $env.typeWithNullableMark<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
</table>
</body>
</html>
