<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
 <title> $fkPart</title>
 <style type="text/css">
 h1 {   font-size:28px;   font-family: verdana; }  p.otherNames {    font-size:14px;    font-family: verdana; }  p.desc {    font-size:12px;    font-family: verdana;  }  p.doc {    margin-left:2cm;  }  td.doc {    font-size:12px;    font-family: verdana;    vertical-align:text-top;    padding-top: 6px;    padding-bottom: 12px;  } tr.title {   font-family: verdana;   font-size:20px;   font-weight:bold;   background-color: #CCCCFF ; } code.example {   font-size:14px; } code.simpledesc {   font-size:15px;   color: #000099; }
 </style>
</head>
<body>
<h1> $fkPart</h1>
<p class="desc"> ( documentation for Telosys generator version 4.2.0 ) </p>
<hr>
<p class="desc">
This object provides a part of Foreign Key for the current attribute<br>
<br>
<br>
<b>Example : </b><br>
<code class="example">
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;#foreach( $fkPart in $attribute.fkParts )<br>
&nbsp;&nbsp;&nbsp;    $fkPart.fkName : $fkPart.referencedEntityName / $fkPart.referencedAttributeName <br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
Since : 3.3.0<br>
</p>
<table width="100%" border="1" cellspacing="0">
<TR class="title">
  <TD>Attributes and methods</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.fkName : String</B> </CODE>
<p class="doc">
Returns the name of the Foreign Key<br>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.referencedAttribute : AttributeInContext</B> </CODE>
<p class="doc">
Returns the ATTRIBUTE object referenced by the Foreign Key<br>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.referencedAttributeName : String</B> </CODE>
<p class="doc">
Returns the name of the ATTRIBUTE referenced by the Foreign Key<br>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.referencedEntity : EntityInContext</B> </CODE>
<p class="doc">
Returns the ENTITY object referenced by the Foreign Key<br>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.referencedEntityName : String</B> </CODE>
<p class="doc">
Returns the name of the ENTITY referenced by the Foreign Key<br>
<br>
<b>Since : </b>3.3.0<br>
</p>
</TD>
</TR>
</table>
</body>
</html>
