<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
 <title> $generator</title>
 <style type="text/css">
 h1 {   font-size:28px;   font-family: verdana; }  p.otherNames {    font-size:14px;    font-family: verdana; }  p.desc {    font-size:12px;    font-family: verdana;  }  p.doc {    margin-left:2cm;  }  td.doc {    font-size:12px;    font-family: verdana;    vertical-align:text-top;    padding-top: 6px;    padding-bottom: 12px;  } tr.title {   font-family: verdana;   font-size:20px;   font-weight:bold;   background-color: #CCCCFF ; } code.example {   font-size:14px; } code.simpledesc {   font-size:15px;   color: #000099; }
 </style>
</head>
<body>
<h1> $generator</h1>
<p class="desc"> ( documentation for Telosys generator version 4.2.0 ) </p>
<hr>
<p class="desc">
Embedded generator usable in a template to generate another target <br>
<br>
Since : 2.0.3<br>
</p>
<table width="100%" border="1" cellspacing="0">
<TR class="title">
  <TD>Attributes and methods</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.generate(String entityClassName, String outputFile, String outputFolder, String templateFile) : void</B> </CODE>
<p class="doc">
Generates an other target with the given template file <br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>entityClassName</b> : the entity class name<br>
&nbsp;&nbsp;&nbsp;<b>outputFile</b> : the file name to be generated<br>
&nbsp;&nbsp;&nbsp;<b>outputFolder</b> : the folder where to generate the file<br>
&nbsp;&nbsp;&nbsp;<b>templateFile</b> : the template file to be used<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#if ( $entity.hasCompositePrimaryKey() )<br>
&nbsp;&nbsp;&nbsp;$generator.generate($target.entityName , "${entity.name}Key.java", $target.folder, "jpa_bean_pk.vm" ) <br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.name : String</B> </CODE>
<p class="doc">
Returns the generator's name <br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;// Generated by $generator.name <br>
</code>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.version : String</B> </CODE>
<p class="doc">
Returns the generator's version <br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;// Generator version : $generator.version <br>
</code>
</p>
</TD>
</TR>
</table>
</body>
</html>
