<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Telosys 4.2.0 - objects reference</title>
  <style type="text/css">
    p.desc {
      font-size:12px;
      font-family: verdana;
    }
    code.example { 
      font-size:14px;
    }
  </style>
</head>
<body>
<h1>Telosys 4.2.0 - objects reference</h1>
<p class="desc">Documentation for Telosys version 4.2.0</p>
Telosys provides a set of predefined objects usable in the templates :<br>
<ul>
<li> Objects giving access to the current model ( $model, $entity, $attribute, $link, etc )</li>
<li> Utility functions and tools ( $fn, $loader )</li>
<li> Generation environment ( $env, $project, $target, etc )</li>
<li> Functions dedicated to certain types of generation ($java, $h2, $jpa, etc)</li>
</ul>
The reference documentation for each object is available in the following pages :
<ul>
<li> <a href="attribute.html" >$attribute</a> </li>
<li> <a href="beanValidation.html" >$beanValidation</a> </li>
<li> <a href="bundle.html" >$bundle</a> </li>
<li> <a href="const.html" >$const</a> </li>
<li> <a href="csharp.html" >$csharp</a> </li>
<li> <a href="entity.html" >$entity</a> </li>
<li> <a href="env.html" >$env</a> </li>
<li> <a href="factory.html" >$factory</a> </li>
<li> <a href="file.html" >$file</a> </li>
<li> <a href="fk.html" >$fk</a> </li>
<li> <a href="fkAttribute.html" >$fkAttribute</a> </li>
<li> <a href="fkPart.html" >$fkPart</a> </li>
<li> <a href="fn.html" >$fn</a> </li>
<li> <a href="generator.html" >$generator</a> </li>
<li> <a href="h2.html" >$h2</a> </li>
<li> <a href="html.html" >$html</a> </li>
<li> <a href="java.html" >$java</a> </li>
<li> <a href="jdbc.html" >$jdbc</a> </li>
<li> <a href="jdbcFactory.html" >$jdbcFactory</a> </li>
<li> <a href="jpa.html" >$jpa</a> </li>
<li> <a href="link.html" >$link</a> </li>
<li> <a href="linkAttribute.html" >$linkAttribute</a> </li>
<li> <a href="loader.html" >$loader</a> </li>
<li> <a href="model.html" >$model</a> </li>
<li> <a href="now.html" >$now</a> </li>
<li> <a href="php.html" >$php</a> </li>
<li> <a href="project.html" >$project</a> </li>
<li> <a href="reference.html" >$reference</a> </li>
<li> <a href="sql.html" >$sql</a> </li>
<li> <a href="target.html" >$target</a> </li>
<li> <a href="today.html" >$today</a> </li>
<li> <a href="values.html" >$values</a> </li>
</ul>
<br><br>
</body>
</html>
