<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
 <title> $java</title>
 <style type="text/css">
 h1 {   font-size:28px;   font-family: verdana; }  p.otherNames {    font-size:14px;    font-family: verdana; }  p.desc {    font-size:12px;    font-family: verdana;  }  p.doc {    margin-left:2cm;  }  td.doc {    font-size:12px;    font-family: verdana;    vertical-align:text-top;    padding-top: 6px;    padding-bottom: 12px;  } tr.title {   font-family: verdana;   font-size:20px;   font-weight:bold;   background-color: #CCCCFF ; } code.example {   font-size:14px; } code.simpledesc {   font-size:15px;   color: #000099; }
 </style>
</head>
<body>
<h1> $java</h1>
<p class="desc"> ( documentation for Telosys generator version 4.2.0 ) </p>
<hr>
<p class="desc">
Object providing a set of utility functions for JAVA language code generation<br>
<br>
<br>
Since : 2.0.7<br>
</p>
<table width="100%" border="1" cellspacing="0">
<TR class="title">
  <TD>Attributes and methods</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.equalsMethod(String className, List attributes) : String</B> </CODE>
<p class="doc">
Returns a string containing all the code for a Java 'equals' method<br>
Tabulations are used for code indentation<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>className</b> : the Java class name (simple name or full name)<br>
&nbsp;&nbsp;&nbsp;<b>attributes</b> : list of attributes to be used in the equals method<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$java.equalsMethod( $entity.name, $entity.attributes )<br>
</code>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.equalsMethod(String className, List attributes, int indentSpaces) : String</B> </CODE>
<p class="doc">
Returns a string containing all the code for a Java 'equals' method<br>
Spaces are used for code indentation<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>className</b> : the Java class name (simple name or full name)<br>
&nbsp;&nbsp;&nbsp;<b>attributes</b> : list of attributes to be used in the equals method<br>
&nbsp;&nbsp;&nbsp;<b>indentSpaces</b> : number of spaces to be used for each indentation level<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$java.equalsMethod( $entity.name, $entity.attributes, 4 )<br>
</code>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hashCodeMethod(String className, List attributes) : String</B> </CODE>
<p class="doc">
Returns a string containing all the code for a Java 'hashCode' method<br>
Tabulations are used for code indentation<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>className</b> : the Java class name (simple name or full name)<br>
&nbsp;&nbsp;&nbsp;<b>attributes</b> : list of attributes to be used in the equals method<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$java.hashCode( $entity.name, $entity.attributes )<br>
</code>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hashCodeMethod(String className, List attributes, int indentSpaces) : String</B> </CODE>
<p class="doc">
Returns a string containing all the code for a Java 'hashCode' method<br>
Spaces are used for code indentation<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>className</b> : the Java class name (simple name or full name)<br>
&nbsp;&nbsp;&nbsp;<b>attributes</b> : list of attributes to be used in the equals method<br>
&nbsp;&nbsp;&nbsp;<b>indentSpaces</b> : number of spaces to be used for each indentation level<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$java.hashCode( $entity.name, $entity.attributes, 4 )<br>
</code>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.imports(EntityInContext entity) : List<String></B> </CODE>
<p class="doc">
Returns the list of Java classes to be imported for the given entity<br>
The imports are determined using all the entity attributes and links <br>
Examples for attributes : 'java.time.LocalDateTime', 'java.math.BigDecimal', etc<br>
Examples for links : 'java.util.List', etc<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>entity</b> : entity to be used<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#foreach( $import in $java.imports($entity) )<br>
&nbsp;&nbsp;&nbsp;import $import;<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.imports(List attributes) : List<String></B> </CODE>
<p class="doc">
Returns the list of Java classes to be imported for the given attributes<br>
<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>attributes</b> : list of attributes<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#foreach( $import in $java.imports($entity.attributes) )<br>
&nbsp;&nbsp;&nbsp;import $import;<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.toStringMethod(EntityInContext entity, List attributes, int indentationLevel) : String</B> </CODE>
<p class="doc">
Returns a string containing all the code for a Java 'toString()' method<br>
Generates a 'toString' method using the given attributes <br>
(except non-printable attributes)<br>
Indent with TABS (1 tab for each indentation level)<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>entity</b> : the entity for which to generate the 'toString' method<br>
&nbsp;&nbsp;&nbsp;<b>attributes</b> : list of attributes to be used in the 'toString' method<br>
&nbsp;&nbsp;&nbsp;<b>indentationLevel</b> : initial indentation level<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$csharp.toStringMethod( $entity, $attributes, 2 )<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.toStringMethod(EntityInContext entity, List attributes, int indentationLevel, String indentationString) : String</B> </CODE>
<p class="doc">
Returns a string containing all the code for a Java 'toString()' method<br>
Generates a 'toString' method using the given attributes <br>
(except non-printable attributes)<br>
Indentation with spaces (1 'indentationString' for each indentation level)<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>entity</b> : the entity for which to generate the 'toString' method<br>
&nbsp;&nbsp;&nbsp;<b>attributes</b> : list of attributes to be used in the 'toString' method<br>
&nbsp;&nbsp;&nbsp;<b>indentationLevel</b> : initial indentation level<br>
&nbsp;&nbsp;&nbsp;<b>indentationString</b> : string to use for each indentation (usually N spaces)<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$csharp.toStringMethod( $entity, $attributes, 2, '  ' )<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.toStringMethod(EntityInContext entity, int indentationLevel) : String</B> </CODE>
<p class="doc">
Returns a string containing all the code for a Java 'toString()' method<br>
Generates a 'toString' method using all the attributes of the given entity<br>
(except non-printable attributes)<br>
Indentation with TABS (1 tab for each indentation level)<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>entity</b> : the entity for which to generate the 'toString' method<br>
&nbsp;&nbsp;&nbsp;<b>indentationLevel</b> : initial indentation level<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$java.toStringMethod( $entity, 2 )<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.toStringMethod(EntityInContext entity, int indentationLevel, String indentationString) : String</B> </CODE>
<p class="doc">
Returns a string containing all the code for a Java 'toString()' method<br>
Generates a 'toString' method using all the attributes of the given entity<br>
(except non-printable attributes)<br>
Indentation with SPACES (1 'indentationString' for each indentation level)<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>entity</b> : the entity for which to generate the 'toString' method<br>
&nbsp;&nbsp;&nbsp;<b>indentationLevel</b> : initial indentation level<br>
&nbsp;&nbsp;&nbsp;<b>indentationString</b> : string to use for each indentation (usually N spaces)<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$csharp.toStringMethod( $entity, 2, '  ' )<br>
</code>
<br>
<b>Since : </b>4.1.0<br>
</p>
</TD>
</TR>
</table>
</body>
</html>
