<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
 <title> $today</title>
 <style type="text/css">
 h1 {   font-size:28px;   font-family: verdana; }  p.otherNames {    font-size:14px;    font-family: verdana; }  p.desc {    font-size:12px;    font-family: verdana;  }  p.doc {    margin-left:2cm;  }  td.doc {    font-size:12px;    font-family: verdana;    vertical-align:text-top;    padding-top: 6px;    padding-bottom: 12px;  } tr.title {   font-family: verdana;   font-size:20px;   font-weight:bold;   background-color: #CCCCFF ; } code.example {   font-size:14px; } code.simpledesc {   font-size:15px;   color: #000099; }
 </style>
</head>
<body>
<h1> $today</h1>
<p class="desc"> ( documentation for Telosys generator version 4.2.0 ) </p>
<hr>
<p class="desc">
Object providing the current system date and time <br>
(!) DEPRECATED : use '$now' instead <br>
</p>
<table width="100%" border="1" cellspacing="0">
<TR class="title">
  <TD>Attributes and methods</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.date : String</B> </CODE>
<p class="doc">
Returns the current date with the default format (ISO date format)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.date(String format) : String</B> </CODE>
<p class="doc">
Returns the current date formatted with the given format<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>format</b> : the Java date format (cf 'SimpleDateFormat' JavaDoc)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.time : String</B> </CODE>
<p class="doc">
Returns the current time with the default format (ISO time format)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.time(String format) : String</B> </CODE>
<p class="doc">
Returns the current time formatted with the given format<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>format</b> : the Java date format (cf 'SimpleDateFormat' JavaDoc)<br>
</p>
</TD>
</TR>
</table>
</body>
</html>
