<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Telosys 4.2.0 - objects reference</title>
  <style type="text/css">
    p.desc {
      font-size:12px;
      font-family: verdana;
    }
    code.example { 
      font-size:14px;
    }
  </style>
</head>
<body>
<h1>Telosys 4.2.0 - objects reference</h1>
<p class="desc">Documentation for Telosys version 4.2.0</p>
Telosys provides a set of predefined objects usable in the templates :<br>
<ul>
<li> Objects giving access to the current model ( $model, $entity, $attribute, $link, etc )</li>
<li> Utility functions and tools ( $fn, $loader )</li>
<li> Generation environment ( $env, $project, $target, etc )</li>
<li> Functions dedicated to certain types of generation ($java, $h2, $jpa, etc)</li>
</ul>
The reference documentation for each object is available in the following pages :
<ul>
<li> <a href="objects/attribute.html" >$attribute</a> </li>
<li> <a href="objects/beanValidation.html" >$beanValidation</a> </li>
<li> <a href="objects/bundle.html" >$bundle</a> </li>
<li> <a href="objects/const.html" >$const</a> </li>
<li> <a href="objects/csharp.html" >$csharp</a> </li>
<li> <a href="objects/entity.html" >$entity</a> </li>
<li> <a href="objects/env.html" >$env</a> </li>
<li> <a href="objects/factory.html" >$factory</a> </li>
<li> <a href="objects/file.html" >$file</a> </li>
<li> <a href="objects/fk.html" >$fk</a> </li>
<li> <a href="objects/fkAttribute.html" >$fkAttribute</a> </li>
<li> <a href="objects/fkPart.html" >$fkPart</a> </li>
<li> <a href="objects/fn.html" >$fn</a> </li>
<li> <a href="objects/generator.html" >$generator</a> </li>
<li> <a href="objects/h2.html" >$h2</a> </li>
<li> <a href="objects/html.html" >$html</a> </li>
<li> <a href="objects/java.html" >$java</a> </li>
<li> <a href="objects/jdbc.html" >$jdbc</a> </li>
<li> <a href="objects/jdbcFactory.html" >$jdbcFactory</a> </li>
<li> <a href="objects/jpa.html" >$jpa</a> </li>
<li> <a href="objects/link.html" >$link</a> </li>
<li> <a href="objects/linkAttribute.html" >$linkAttribute</a> </li>
<li> <a href="objects/loader.html" >$loader</a> </li>
<li> <a href="objects/model.html" >$model</a> </li>
<li> <a href="objects/now.html" >$now</a> </li>
<li> <a href="objects/php.html" >$php</a> </li>
<li> <a href="objects/project.html" >$project</a> </li>
<li> <a href="objects/reference.html" >$reference</a> </li>
<li> <a href="objects/sql.html" >$sql</a> </li>
<li> <a href="objects/target.html" >$target</a> </li>
<li> <a href="objects/today.html" >$today</a> </li>
<li> <a href="objects/values.html" >$values</a> </li>
</ul>
<br><br>
</body>
</html>
