<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Telosys 4.2.0 documentation</title>
  <style type="text/css">
    p.desc {
      font-size:12px;
      font-family: verdana;
    }
    code.example { 
      font-size:14px;
    }
  </style>
</head>
<body>
<h1>Telosys 4.2.0 documentation</h1>
<p>The reference documentation provides details on the technical aspects of Telosys.<br>It contains all the information required to create your own templates or adapt existing templates.</p>
<h3>
<a href="objects/index.html">
Telosys objects usable in templates
</a>
</h3>
<h3>
<a href="languages/index.html">
Telosys predefined target languages
</a>
</h3>
<br><br>
</body>
</html>
